@relation attacks

@attribute tipo {NaoProvocado, Provocado, Invalido}
@attribute estado {SantaCatarina, Pernambuco, RiodeJaneiro, RioGrandeDoSul, Maranhao, Bahia, Paraiba, RioGrandeDeNorte}
@attribute atividade {Surfing, Swimming, Fishing, Spearfishing, Bathing, Wading, Diving, ScubaDiving, Bodyboarding, Boogieboarding, Windsurfing, Scientificresearch, SeaDisaster}
@attribute sexo {M, F}
@attribute fatal {Y,N}

@data
NaoProvocado,SantaCatarina,Swimming,M,N
NaoProvocado,Pernambuco,ScubaDiving,M,N
Invalido,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Fishing,M,N
NaoProvocado,Pernambuco,Swimming,F,Y
NaoProvocado,Pernambuco,Swimming,M,Y
NaoProvocado,Pernambuco,Swimming,M,Y
NaoProvocado,Pernambuco,Surfing,M,N
Invalido,Pernambuco,Swimming,M,Y
NaoProvocado,Pernambuco,Swimming,M,N
NaoProvocado,RioGrandeDoSul,Bathing,M,N
Provocado,Pernambuco,Bathing,M,Y
NaoProvocado,Pernambuco,Swimming,M,Y
Invalido,Maranhao,Bathing,M,Y
NaoProvocado,Bahia,Surfing,M,N
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Swimming,M,N
NaoProvocado,Pernambuco,Fishing,M,N
NaoProvocado,Pernambuco,Bathing,M,Y
Invalido,Pernambuco,Bathing, M,Y
NaoProvocado,Pernambuco,Bathing,M,Y
NaoProvocado,Pernambuco,Bathing,M,Y
NaoProvocado,Pernambuco,Bathing,M,N
NaoProvocado,Pernambuco,Swimming,M,N
NaoProvocado,Bahia,Surfing,M,N
NaoProvocado,Pernambuco,Swimming,F,Y
NaoProvocado,Pernambuco,Bathing,M,N
NaoProvocado,Pernambuco,Swimming,M,N
NaoProvocado,Pernambuco,Wading,F,N
NaoProvocado,Pernambuco,Swimming,M,Y
NaoProvocado,Pernambuco,Bodyboarding,M,N
NaoProvocado,Pernambuco,Swimming,M,Y
NaoProvocado,Pernambuco,Bathing,M,Y
Provocado,RiodeJaneiro,Fishing,M,N
NaoProvocado,RiodeJaneiro,Swimming,M,N
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,RiodeJaneiro,Swimming,M,N
NaoProvocado,Pernambuco,Surfing,M,Y
NaoProvocado,Pernambuco,Swimming,M,Y
NaoProvocado,Pernambuco,Swimming,M,N
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Swimming,M,Y
NaoProvocado,Pernambuco,Swimming,F,Y
NaoProvocado,RioGrandeDeNorte,Bathing,F,N
Invalido,Bahia,Fishing,M,N
NaoProvocado,Pernambuco,Swimming,M,Y
NaoProvocado,Pernambuco,Surfing,M,N
Invalido,RiodeJaneiro,Spearfishing,M,N
NaoProvocado,RiodeJaneiro,Spearfishing, M, N
NaoProvocado,Pernambuco,Surfing,M,N
Provocado,RioGrandeDeNorte,Scientificresearch,M,N
NaoProvocado,Pernambuco,Surfing,M,Y
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Swimming,M,Y
NaoProvocado,Pernambuco,Swimming,M,Y
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,RiodeJaneiro,Bathing,M,N
NaoProvocado,RiodeJaneiro,Windsurfing,M,N
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Bathing,M,N
NaoProvocado,Pernambuco,Swimming,M,Y
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Surfing,M,Y
NaoProvocado,Maranhao,Bathing,M,Y
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Surfing,M,Y
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Swimming,M,Y
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Swimming,M,N
NaoProvocado,Pernambuco,Swimming,M,Y
NaoProvocado,Pernambuco,Surfing,M,N
NaoProvocado,Pernambuco,Bodyboarding,M,N
NaoProvocado,Maranhao,Boogieboarding,M,N
NaoProvocado,Pernambuco,Bodyboarding,M,N
NaoProvocado,Pernambuco,Swimming,M,Y
NaoProvocado,Maranhao,Surfing,M,N
NaoProvocado,Maranhao,Surfing,M,N
NaoProvocado,Pernambuco,Swimming,M,Y
Provocado,Pernambuco,Fishing,M,N
NaoProvocado,RiodeJaneiro,Diving,M,N
NaoProvocado,RiodeJaneiro,Spearfishing,M,N
NaoProvocado,Pernambuco,Swimming,M,Y
NaoProvocado,RiodeJaneiro,Swimming,M,N
NaoProvocado,Pernambuco,Swimming,M,Y
NaoProvocado,RiodeJaneiro,Bathing,M,Y
NaoProvocado,Pernambuco,SeaDisaster,M,Y
NaoProvocado,Bahia,SeaDisaster,M,Y
NaoProvocado,Paraiba,SeaDisaster,M,N
